
NODE_ENV=development
DATABASE_URL="mysql://root:password@localhost:3306/atcasa?schema=public"
PORT=8000
SECRET_KEY=finpro
nodemailer_email=purwadhika2704@gmail.com
nodemailer_pass=fqnrvnucjhdqebgs

# NODE_ENV=development
# DATABASE_URL="mysql://JCWD270403:JCWD270403@purwadhikabootcamp.com:3306/JCWD270403"
# PORT=8000
# SECRET_KEY=finpro
# nodemailer_email=purwadhika2704@gmail.com
# nodemailer_pass=fqnrvnucjhdqebgs
